PORT=4000
NODE_ENV='development'
DATABASE_URL='mongodb+srv://trackme:Ph9hdbHfqK4r8BGT@trackmenow.op2n4uf.mongodb.net/swe'
JWT_SECRET=&1fuvDPV$5zOOGYJj8Pw6HVC2SXds6ec3@sdL8Xo1$x^@FVhjL5UYOG%9^@Hc!yzXoEz0LPu7O7o26^Ca8Vf&KxGXlJWQ5WIyhlE